m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/simulation/modelsim
vAdder_4bit
Z1 !s110 1694193154
!i10b 1
!s100 GILAU0iz<Ie7WVeUa70O21
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRmd?o>EA;PdIB[6Dbz51[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1694192778
Z5 8G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/Adder_4bit.v
Z6 FG:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/Adder_4bit.v
!i122 0
L0 38 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1694193154.000000
Z9 !s107 G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/Adder_4bit.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C|G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/Adder_4bit.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work {+incdir+G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C}
Z13 tCvgOpt 0
n@adder_4bit
vFullAdder
R1
!i10b 1
!s100 YNfjhm`mC8n9`X1[EQ>9e3
R2
I^X3?Vf>]6lXJ`JVLW]l`e1
R3
R0
R4
R5
R6
!i122 0
L0 19 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@full@adder
vHalfAdder
R1
!i10b 1
!s100 kmTP=@7`ZFN`cz_;aAX?E0
R2
IbEk>D[WU^Wjz1kc[SIV1F3
R3
R0
R4
R5
R6
!i122 0
L0 10 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@half@adder
vtb_Adder_4bit
R1
!i10b 1
!s100 JbndfS9lB44<56J^bSnbb0
R2
Iaa;?ebX[i<2noZ10gA[J=2
R3
R0
w1694189043
8G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/tb_Adder_4bit.v
FG:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/tb_Adder_4bit.v
!i122 1
L0 11 31
R7
r1
!s85 0
31
R8
!s107 G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/tb_Adder_4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C|G:/College/3rd Year CpE/CPE 3101L/Lab #2/2C/tb_Adder_4bit.v|
!i113 1
R11
R12
R13
ntb_@adder_4bit
