m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/CPE 3101L/Lab #2/2B/simulation/modelsim
vFullAdder
Z1 !s110 1694151662
!i10b 1
!s100 jX1AHDW1LOh20@in;F^S11
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?^?]KLQN4KBg0[3<RnX:D1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1694151211
Z5 8Z:/CPE 3101L/Lab #2/2B/FullAdder.v
Z6 FZ:/CPE 3101L/Lab #2/2B/FullAdder.v
!i122 0
L0 10 18
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1694151662.000000
Z9 !s107 Z:/CPE 3101L/Lab #2/2B/FullAdder.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/CPE 3101L/Lab #2/2B|Z:/CPE 3101L/Lab #2/2B/FullAdder.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work {+incdir+Z:/CPE 3101L/Lab #2/2B}
Z13 tCvgOpt 0
n@full@adder
vHalfAdder
R1
!i10b 1
!s100 4[0mG3e?4ZIFNSH@f=CTW2
R2
IVP>Dc;g]c12OLSBRJcdGg0
R3
R0
R4
R5
R6
!i122 0
L0 1 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@half@adder
vtb_FullAdder
!s110 1694151663
!i10b 1
!s100 3EBA5eQh2[oP4D7[O<?[=1
R2
IE`SYE1_7XQ3_;VgT5dDB80
R3
R0
w1694151527
8Z:/CPE 3101L/Lab #2/2B/tb_FullAdder.v
FZ:/CPE 3101L/Lab #2/2B/tb_FullAdder.v
!i122 1
L0 11 25
R7
r1
!s85 0
31
R8
!s107 Z:/CPE 3101L/Lab #2/2B/tb_FullAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/CPE 3101L/Lab #2/2B|Z:/CPE 3101L/Lab #2/2B/tb_FullAdder.v|
!i113 1
R11
R12
R13
ntb_@full@adder
