|Decoder_3x8
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN1
D[0] << Decoder_2x4:secondDec.port2
D[1] << Decoder_2x4:secondDec.port2
D[2] << Decoder_2x4:secondDec.port2
D[3] << Decoder_2x4:secondDec.port2
D[4] << Decoder_2x4:firstDec.port2
D[5] << Decoder_2x4:firstDec.port2
D[6] << Decoder_2x4:firstDec.port2
D[7] << Decoder_2x4:firstDec.port2


|Decoder_3x8|Decoder_2x4:firstDec
A[0] => A[0].IN2
A[1] => A[1].IN2
E => E.IN4
D[0] <= Tri_And:zero_out.port3
D[1] <= Tri_And:first_out.port3
D[2] <= Tri_And:second_out.port3
D[3] <= Tri_And:third_out.port3


|Decoder_3x8|Decoder_2x4:firstDec|Tri_And:third_out
A => G1.IN0
B => G1.IN1
C => G2.IN1
f_out <= G2.DB_MAX_OUTPUT_PORT_TYPE


|Decoder_3x8|Decoder_2x4:firstDec|Tri_And:second_out
A => G1.IN0
B => G1.IN1
C => G2.IN1
f_out <= G2.DB_MAX_OUTPUT_PORT_TYPE


|Decoder_3x8|Decoder_2x4:firstDec|Tri_And:first_out
A => G1.IN0
B => G1.IN1
C => G2.IN1
f_out <= G2.DB_MAX_OUTPUT_PORT_TYPE


|Decoder_3x8|Decoder_2x4:firstDec|Tri_And:zero_out
A => G1.IN0
B => G1.IN1
C => G2.IN1
f_out <= G2.DB_MAX_OUTPUT_PORT_TYPE


|Decoder_3x8|Decoder_2x4:secondDec
A[0] => A[0].IN2
A[1] => A[1].IN2
E => E.IN4
D[0] <= Tri_And:zero_out.port3
D[1] <= Tri_And:first_out.port3
D[2] <= Tri_And:second_out.port3
D[3] <= Tri_And:third_out.port3


|Decoder_3x8|Decoder_2x4:secondDec|Tri_And:third_out
A => G1.IN0
B => G1.IN1
C => G2.IN1
f_out <= G2.DB_MAX_OUTPUT_PORT_TYPE


|Decoder_3x8|Decoder_2x4:secondDec|Tri_And:second_out
A => G1.IN0
B => G1.IN1
C => G2.IN1
f_out <= G2.DB_MAX_OUTPUT_PORT_TYPE


|Decoder_3x8|Decoder_2x4:secondDec|Tri_And:first_out
A => G1.IN0
B => G1.IN1
C => G2.IN1
f_out <= G2.DB_MAX_OUTPUT_PORT_TYPE


|Decoder_3x8|Decoder_2x4:secondDec|Tri_And:zero_out
A => G1.IN0
B => G1.IN1
C => G2.IN1
f_out <= G2.DB_MAX_OUTPUT_PORT_TYPE


